GRAPHRAG_API_KEY=your_api_key_here
GRAPHRAG_API_BASE=https://your-azure-openai-resource.openai.azure.com/
GRAPHRAG_API_VERSION=2024-04-01-preview
GRAPHRAG_DEPLOYMENT_NAME=your_deployment_name
GRAPHRAG_EMBEDDING_MODEL=text-embedding-ada-002
GRAPHRAG_LLM_MODEL=gpt-4o
GRAPPHRAG_API_TYPE=azure_openai_chat

GENAISCRIPT_DEFAULT_MODEL=gpt-4o
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_LLM_MODEL=gpt-4o

AZURE_OPENAI_ENDPOINT=https://your-azure-openai-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=your_api_key_here