GRAPHRAG_API_KEY="<>"
GRAPHRAG_API_BASE="<>" #optionnal , needed if using custom endpoint
GRAPHRAG_API_VERSION="turbo-2024-04-09"
GRAPHRAG_LLM_MODEL="gpt-4"
GRAPHRAG_DEPLOYMENT_NAME="gpt-4"
GRAPHRAG_EMBEDDING_MODEL="text-embedding-ada-002"