GRAPHRAG_API_KEY="your api key"
GRAPHRAG_API_BASE="base_url" #optionnal , needed if using custom endpoint
GRAPHRAG_API_VERSION="2023-05-13"
GRAPHRAG_LLM_MODEL="gpt-4o"
GRAPHRAG_DEPLOYMENT_NAME="gpt-4o"
GRAPHRAG_EMBEDDING_MODEL="text-embedding-ada-002"