GRAPHRAG_API_KEY="your_api_key_here"
GRAPHRAG_API_BASE="your_api_base_url_here"
GRAPHRAG_API_VERSION="your_api_version_here"
GRAPHRAG_LLM_MODEL="your_llm_model_here"
GRAPHRAG_DEPLOYMENT_NAME="your_deployment_name_here"
GRAPHRAG_EMBEDDING_MODEL="your_embedding_model_here"